# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl DefaultSkin
Kd 0.5903 0.44 0.338
Ks 0.3 0.3 0.3
d 1

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl eyebrow001
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyebrow001.png
map_D textures/eyebrow001.png

newmtl FedoraMaterial
Kd 0.9686 0.9686 0.9686
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/fedora_texture.png
map_D textures/fedora_texture.png

newmtl shoes04
Kd 1 1 1
Ks 0.2784 0.2784 0.2784
d 0
map_Kd textures/shoes04_diffuse.png
map_D textures/shoes04_diffuse.png

newmtl male_elegantsuit01
Kd 1 1 1
Ks 0.03529 0.03529 0.03529
d 0
map_Kd textures/male_elegantsuit01_diffuse.png
map_D textures/male_elegantsuit01_diffuse.png
